VERCEL="1"
MONGODB_URI=mongodb+srv://nirajgns:Niraj111@cluster0.gmd1vng.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

RESEND_API_KEY= "re_D1EbiVXR_GECNRs4weAxah5T25oP48Bng"
NEXTAUTH_SECRET=Some-super-secret
